# AttendanceQR.Web

./: AttendanceQR.Web.csproj  AttendanceQR.Web.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CaptureController.cs  HomeController.cs  SessionsController.cs
Data/: AppDbContext.cs  attendance.db  attendance.db-shm  attendance.db-wal
Domain/Entities/: AttendanceRecord.cs  ClassSession.cs  EmailSignInToken.cs  Lecturer.cs  Module.cs  Student.cs  Venue.cs
Domain/Enums/: AttendanceStatus.cs
Migrations/: 20250731080023_InitialCreate.Designer.cs  20250731080023_InitialCreate.cs  20250731095447_Fix_FKs.Designer.cs  20250731095447_Fix_FKs.cs  20250802094200_Add_Lecturer_Login.Designer.cs  20250802094200_Add_Lecturer_Login.cs  20250802104532_UpdateModel.Designer.cs  20250802104532_UpdateModel.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AttendanceService.cs  EmailSender.cs  QRCodeService.cs  RegistrationService.cs  RosterReader.cs  SessionService.cs
Services/Interfaces/: IAttendanceService.cs  IEmailSender.cs  IQRCodeService.cs  IRegistrationService.cs  ISessionService.cs
ViewModels/: CapturePostVm.cs  CaptureVm.cs  CreateSessionVm.cs  ModuleCompareVm.cs  RosterRow.cs  SessionRowVm.cs
Views/: _ViewImports.cshtml
Views/Account/: EmailSent.cshtml  Register.cshtml
Views/Capture/: Capture.cshtml  Thanks.cshtml
Views/Home/: Index.cshtml
Views/Sessions/: CompareModule.cshtml  CompareModuleResults.cshtml  Create.cshtml  Details.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
